<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Tabs Counter</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div id="theme_container">
    <button id="theme-toggle">
      <img id="theme-icon" src="images/sun-light.svg" alt="theme" width="24">
    </button>
    </div>
    <div id="counter-container">
      <h1 id="count"></h1>
      <p>Opened tabs</p>
      <button id="close-old">Close old tabs <span id="old-count"></span></button>
    </div>
  </div>
  <script src="popup.js"></script>
</body>

</html>